<html>
<head>
   <title>Contact us </title>
<style>
   body{
      background-color: whitesmoke;
   }
   .contact{
      width: 100%;
      height: 100%;
      position: relative;
   }
   .navigation-items a{
        color:#7dd8db;
        font-size: 30px;
        text-decoration: none;
        margin-left: 30px;
    }
   .abc{
      font-size: 25px;
      font-family: 'Times New Roman', Times, serif; 
  }
  .xyz{
      font-size: 30px;
      color:rgb(182, 154, 180);
      /* font-weight: 600; */
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-style: oblique;
      padding-left: 100px;
  }
  .value{
     font-size: 20px;
     font-family: Georgia, 'Times New Roman', Times, serif;
  }
  fieldset{
      border: 5px solid rgb(24, 24, 26);
      border-radius: 20px; 
  }
  legend{
      color: rgb(194, 136, 50);
      font-size: 35px;
      text-align: center;
  }
  label{
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-size: 20px;
  }
</style>
</head>
<body>
   <div class="contact">
      <div class="navigation-items">
         <a href="index1.html"> Home <= </a>
     </div>

     <table cellpadding="20px">
        <tr>
           <td colspan="2" class="xyz">Contact Details :-</td>
        </tr>
         <tr class="abc">
             <td>Address </td>
             <td class="value"> vill-: Kharkhura main road (Gaya) , PO -: R.S GAYA , PS -: DELHA , City -:GAYA , District -: Bihar -: Bihar, 823002 </td>
         </tr>

         <tr class="abc">
            <td>Mobile No.</td>
            <td class="value"> :- 8434023265</td>
        </tr>

        <tr class="abc">
         <td>Email :</td>
         <td class="value"> :- akritiraj8434@gamil.com 
         <p> :- akritiraj8434023265@gamil.com </p>
         </td>
       </tr>
      </table>
   </table>
      <fieldset>
         <legend> --: Contact us :--</legend>
         <form>
            <label for="fname"> First Name--:</label>
            <input type="text" name="fname" id="fname" required> &nbsp; &nbsp; &nbsp;

            <label for="lname"> Last Name--:</label>
            <input type="text" name="lname" id="lname" required> <br> <br>

            <label for="mob">Mobile Number --:</label>
            <input type="number" name="mob" id="mob"> 

            <label for="email">E-mail--:</label>
            <input type="email" name="email" id="email"> <br> <br>

         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
         <input type="image" src="./IMAGE/submit.jpg" width="100px" height="100px">
      </fieldset>

      <fieldset>
         <legend> --: Useful Links:--</legend>
         <table cellspacing="5px">
          <tr class="abc">
             <td> <a href=""target="_blank"> <img src="./IMAGE/download.png" width="50px" height="50px"> </a> </td>&nbsp; &nbsp;

             <td> <a href=""target="_blank"> <img src="./IMAGE/fb.jpg" width="50px" height="50px"></a></td>&nbsp; &nbsp;

             <td> <a href=""target="_blank"> <img src="./IMAGE/insta.jpg" width="50px" height="50px"></a></td>&nbsp; &nbsp;

             <td> <a href=""target="_blank"> <img src="./IMAGE/calling.png" width="50px" height="50px"></a></td>&nbsp; &nbsp;
             
             <td> <a href=""target="_blank"> <img src="./IMAGE/Group.jpg" width="50px" height="50px"></a></td>&nbsp; &nbsp;

             <td> <a href=""target="_blank"> <img src="./IMAGE/Linkedin.jpg" width="50px" height="50px"></a></td>&nbsp; &nbsp;
             
             <td> <a href=""target="_blank"> <img src="./IMAGE/Massage.png" width="50px" height="50px"></a></td>&nbsp; &nbsp;
      </tr>
         </table>
      </fieldset>
</div>
</body>
</html>