<html>
    <head>
        <title>All Documents</title>
    
<style>

    body{
        font-family: 'Times New Roman', Times, serif;
        background-image: url(./IMAGE/desk3.jpg);
        background-size: 100% 100%;
        padding: auto;
    }
	
    #border{
        border: 5px solid red;
    }
   
    .navigation-items a{
        color:yellowgreen;
        font-size: 30px;
        text-decoration: none;
        margin-left: 30px;
    }

    h1{
        font-size: 50px;
        color: rgb(83, 20, 143);
        text-align: center;
        text-decoration: underline;
    }
	
    img{
        border: 5px solid blue;
    }
   
</style>

</head>
<body>

<div id="border">
   
    <div class="navigation-items">
        <a href="index1.html"> Home <= </a>
    </div>
	
    <h1>Documents</h1>
	
    <img src="./IMAGE/10 REG CARD.jpg" width=30% height="40%"> &nbsp;
	
    <img src="./IMAGE/10 PROV DOC.jpg" width=30% height="40%"> &nbsp;
	
    <img src="./IMAGE/10 MARKSHEET.jpg" width=30% height="40%"> &nbsp;
	
    <img src="./IMAGE/10 LEVING DOC.jpg" width=30% height="40%"> &nbsp;
	
    <img src="./IMAGE/12 REG DOC.jpg" width=30% height="40%"> &nbsp;
	
    <img src="./IMAGE/12 MAGRATIONS.png" width=30% height="40%">

    <img src="./IMAGE/12 RESULTS.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE/12 ADMIT CARD.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE/12 MAGRATION DOC.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE/AK ADHAR FRONT PG.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE/AK ADHAR BACK PG.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE/ADMIT CARD ITI.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE/Idented ITI.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE/ITI 1 YEARS.png" width=30% height="40%"> &nbsp;

    <img src="./IMAGE/ITI 2 YEARS.png" width=30% height="40%"> &nbsp;

    <img src="./IMAGE/ITI DOC.png" width=30% height="40%"> &nbsp;

    <img src="./IMAGE/hecking doc.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE/LANCES TO THE HEAKING.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE/12 RESULTS.jpg" width=30% height="40%"> &nbsp;
    
    <img src="./IMAGE/image (1).png" width=30% height="40%"> &nbsp;

    <img src="./IMAGE/Certificate.jpeg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE/Certificate (2).jpeg" width=30% height="40%"> &nbsp;
    
    <img src="./IMAGE/html1.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE/html2.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE/html3.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE/HTML DOC.png" width=30% height="40%"> &nbsp;

    <img src="./IMAGE/CSS DOC.png" width=30% height="40%"> &nbsp;



</div>
</body>
</html>