<html>
<head>
    <title>Qualification Details </title>
<style>
    body{
      width: 100%;
      height: 100%;
      background-color: powderblue;
  }
  
    table{
        border-collapse: collapse;
    }
	
    .navigation-items a{
        color:#000;
        font-size: 30px;
        text-decoration: none;
        margin-left: 30px;
    }
	
    table,th,td{
        border: 1px solid black;
        text-align: center;
    }
	
    caption{
        font-size: 25px;
        color:rgb(211,22,201);
        font-style: oblique;
    }
	
    .content{
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;;
  }
  
  #bca{
      font-size: 25px;
      font-style: italic;
      color: darkslateblue;
  }
  
</style>

</head>

<body>

    <div class="qualification">
        <div class="navigation-items">
            <a href="index1.html"> Home <= </a>
        </div>
		
        <table cellpadding="30px">
           <caption> <b>Information Regarding Qualifying Examination --: </b>  </caption>
        
            <tr class="content">
			
                <th> Name of the Examination</th>
                <th> Name of Board/University</th> 
                <th>Name Of School/College </th>
                <th> Year of Passing</th>
                <th> Roll Number</th>
                <th> Perentage/CGPA</th>
                <th> Subject Offered</th>
				
            </tr>
			
            <tr class="content">
                <td> <b>Secondary/Equivalent(10th)</b> </td>
                <td>P.C.S Senior Secondary School Janakpur(near:- Madhumati Asharam),P.O:- Buniyadgaing , Gaya (Bihar)  </td>
                <td> PUBLIC CENTRAL SIDDHARATHA SENIOR SECONDARY SCHOOL,Bihar</td>
                <td> 2017 </td>
                <td> 1700132 </td>
                <td> 48.6% </td>
                <td>English,Hindi,Mathematics,Science,Social Science,Foundation Of IT </td>
            </tr>

            <tr class="content">
                <td> <b> L.M College JAMUNA,GAYA(12th) </b> </td>
                <td>L.M College JAMUNA,GAYA </td>
                <td>L.M  COLLAGE ,GAYA,,Bihar</td>
                <td>2019 </td>
                <td>1910234 </td>
                <td> 62% </td>
                <td>English,Mathematics,Chemistry,Physics,Physical Education </td>
            </tr>

            <tr class="content">
                <td> <b> SIDDHARATHA ITC Kharkhura GAYA,BIHAR 823001 </b> </td>
                <td> SIDDHARATHA ITC Kharkhura GAYA,BIHAR 823001</td>
                <td> SIDDHARATHA ITC Kharkhura GAYA,BIHAR 823001</td>
                <td>2021 </td>
                <td>00190810005670 </td>
                <td> 82% </td>
                <td>Trade Theory, Employability Skills Workshop Calculation and Science, Engineering Drawing, Trade Practical Formative Assessment </td>
            </tr>

            <tr class="content">
                <td> <b> Graduate Degree </b> </td>
                <td id="bca" colspan="6"> Recently Persuing BCA(Bachlor Of Computer Application) from ,PATNA</td>
            </tr>
			
        </table>
		
    </div>
	
</body>

</html>